# ITONK-TECAIS_Utilities_Expenditure_Project

./: DockerfileAccountancy  DockerfileCharging  DockerfileElectricity  DockerfileHeat  DockerfileMeasurements  DockerfileStatusReporting  DockerfileWater  ITONK-TECAIS_Utilities_Expenditure_Project.sln
Accountancy/: Accountancy.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Accountancy/Controllers/: HomeController.cs  HouseholdController.cs  HouseholdModelsController.cs
Accountancy/Data/: AccountancyContext.cs  DB.cs
Accountancy/Extensions/: ApplicationBuilder.cs
Accountancy/Handlers/: MessageReceivedHandler.cs
Accountancy/Migrations/: 20200604092823_InitilMigration.Designer.cs  20200604092823_InitilMigration.cs  20200606172052_InitialCreate.Designer.cs  20200606172052_InitialCreate.cs  AccountancyContextModelSnapshot.cs
Accountancy/Models/: AccountancyInfo.cs  AccountingInfo.cs  ChargingInfo.cs  ErrorViewModel.cs  HouseholdModel.cs  PricingInfo.cs
Accountancy/Models/Events/: AccountancyRelay.cs
Accountancy/Pages/: Error.cshtml.cs  HouseView.cshtml  HouseView.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Accountancy/Pages/Shared/: _Layout.cshtml
Accountancy/Properties/: launchSettings.json
Accountancy/Views/: Error.cshtml  Error.cshtml.cs  HouseView.cshtml  HouseView.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Accountancy/Views/HouseholdModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Accountancy/Views/Shared/: _Layout.cshtml
Accountancy/wwwroot/css/: site.css
ElectricityConsumptionSubmission/: Dockerfile  ElectricityConsumptionSubmission.csproj  ElectricityExpenditure.csproj  Program.cs  Startup.cs
ElectricityConsumptionSubmission/Controllers/: HomeController.cs  ValueController.cs
ElectricityConsumptionSubmission/Extensions/: ApplicationBuilderExtension.cs
ElectricityConsumptionSubmission/Handlers/: MeasurementReceivedEventHandler.cs
ElectricityConsumptionSubmission/Models/: ChargingInformation.cs  ErrorViewModel.cs  HouseHoldModel.cs  PricingInformation.cs
ElectricityConsumptionSubmission/Models/Events/: AccountingMessage.cs  Measurement.cs  Measurements.cs
ElectricityConsumptionSubmission/Properties/: launchSettings.json
ElectricityConsumptionSubmission/Services/: ChargingService.cs  IChargingService.cs  IPricingService.cs  PricingService.cs
ElectricityExpenditure/: Dockerfile  ElectricityExpenditure.csproj  Program.cs  Startup.cs
ElectricityExpenditure/Extensions/: ApplicationBuilderExtensions.cs
ElectricityExpenditure/Handlers/: MeasurementReceivedEventHandler.cs
ElectricityExpenditure/Models/: ChargingInfo.cs  HouseholdModel.cs  PricingInfo.cs
ElectricityExpenditure/Models/Events/: AccountancyRelay.cs  Measurement.cs
ElectricityExpenditure/Properties/: launchSettings.json
ElectricityExpenditure/Services/: ChargingService.cs  IChargingService.cs  IPricingService.cs  PricingService.cs
HeatConsumptionSubmission/: Dockerfile  HeatConsumptionSubmission.csproj  HeatExpenditure.csproj  Program.cs  Startup.cs
HeatConsumptionSubmission/Controllers/: ValueController.cs
HeatConsumptionSubmission/Extensions/: ApplicationBuilderExtensions.cs
HeatConsumptionSubmission/Handlers/: MeasurementReceivedEventHandler.cs
HeatConsumptionSubmission/Models/: ChargingInformation.cs  PricingInformation.cs
HeatConsumptionSubmission/Models/Events/: AccountingMessage.cs  Measurement.cs
HeatConsumptionSubmission/Properties/: launchSettings.json
HeatConsumptionSubmission/Services/: ChargingService.cs  IChargingService.cs  IPricingService.cs  PricingService.cs
HeatExpenditure/: Dockerfile  HeatExpenditure.csproj  Program.cs  Startup.cs
HeatExpenditure/Extensions/: ApplicationBuilderExtensions.cs
HeatExpenditure/Handlers/: MeasurementReceivedEventHandler.cs
HeatExpenditure/Models/: ChargingInfo.cs  PricingInfo.cs
HeatExpenditure/Models/Events/: AccountancyRelay.cs  Measurement.cs
HeatExpenditure/Properties/: launchSettings.json
HeatExpenditure/Services/: ChargingService.cs  IChargingService.cs  IPricingService.cs  PricingService.cs
RabbitMq/: EventBase.cs  EventBus.cs  EventHandlerManager.cs  HandlerInfo.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerManager.cs  RabbitMq.csproj  ServiceCollectionExtensions.cs
StatusReporting/: Dockerfile  Program.cs  Startup.cs  StatusReporting.csproj  appsettings.json
StatusReporting/Controllers/: ValueController.cs
StatusReporting/Data/: StatusDbContext.cs
StatusReporting/Extensions/: ApplicationBuilderExtensions.cs
StatusReporting/Handlers/: StatusMessageReceivedHandler.cs
StatusReporting/Migrations/: 20200604093544_InitialMigration.Designer.cs  20200604093544_InitialMigration.cs  StatusDbContextModelSnapshot.cs
StatusReporting/Models/: StatusReportMessage.cs
StatusReporting/Properties/: launchSettings.json
StatusReporting/Repositories/: IStatusRepository.cs  StatusRepository.cs
WaterConsumptionSubmission/: Dockerfile  Program.cs  Startup.cs  WaterConsumptionSubmission.csproj  WaterExpenditure.csproj
WaterConsumptionSubmission/Controllers/: ValueController.cs
WaterConsumptionSubmission/Extensions/: ApplicationBuilderExtensions.cs
WaterConsumptionSubmission/Handlers/: MeasurementReceivedEventHandler.cs
WaterConsumptionSubmission/Models/: ChargingInformation.cs  PricingInformation.cs
WaterConsumptionSubmission/Properties/: launchSettings.json
WaterConsumptionSubmission/Services/: ChargingService.cs  IChargingService.cs  IPricingService.cs  PricingService.cs
WaterExpenditure/: Dockerfile  Program.cs  Startup.cs  WaterExpenditure.csproj
WaterExpenditure/Extensions/: ApplicationBuilderExtensions.cs
WaterExpenditure/Handlers/: MeasurementReceivedEventHandler.cs
WaterExpenditure/Models/: ChargingInfo.cs  PricingInfo.cs
WaterExpenditure/Models/Events/: AccountancyRelay.cs  (+1 more)
WaterExpenditure/Properties/: launchSettings.json
WaterExpenditure/Services/: ChargingService.cs  IChargingService.cs  IPricingService.cs  PricingService.cs
(+40 files in other folders)
